src/MoayoShare/src/main/resources/XML/dogam.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://github.com/kookmin-sw/capstone-2020-23/tree/shareServer_develop/src/MoayoShare/src/main/resources/XML"
           xmlns="https://github.com/kookmin-sw/capstone-2020-23/tree/shareServer_develop/src/MoayoShare/src/main/resources/XML"
           elementFormDefault="qualified">

    <xs:element name="post">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="postUrl"/>
                <xs:element name="imageUrl" type="xs:string"/>
                <xs:element name="info" type="xs:string"/>
                <xs:element name="postHashtag" type="xs:string"/>
                <xs:element name="postParentId" type="xs:integer"/>
            </xs:sequence>
        <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="category">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categoryName" type="xs:string"/>
                <xs:element name="categoryLevel" type="xs:integer"/>
                <xs:element ref="hashtag" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="categoryParentId" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:integer"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="hashtag" type="xs:string"/>


    <xs:element name="dogam">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="status" type="xs:integer"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element ref="category" maxOccurs="unbounded"/>
                <xs:element ref="post" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>